m255
K3
13
cModel Technology
Z0 dC:\Users\fabricio.yamamoto\Desktop\sistemas digitais\simulation\qsim
vatividadeMoore
Z1 !s100 ojekd3C@PEV[>BIKcDl<?1
Z2 IYTj9b89R1CJfmgTXXj=?]1
Z3 VbRBg>jTj;jJf?3>bSFfNB0
Z4 dC:\Users\fabricio.yamamoto\Desktop\somadores\simulation\qsim
Z5 w1532399675
Z6 8somadorCompleto.vo
Z7 FsomadorCompleto.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|somadorCompleto.vo|
Z10 o-work work -O0
Z11 natividade@moore
Z12 !s108 1532399676.571000
Z13 !s107 somadorCompleto.vo|
!i10b 1
!s85 0
!s101 -O0
vatividadeMoore_vlg_check_tst
Z14 !s100 J<aFo4kjGH09V1VUE8EVG2
Z15 IE[idT3E^j3XFjfo4KD0Nb3
Z16 V6e3bW@e2C6aHPeo9FL_k61
R4
Z17 w1532399674
Z18 8somadorCompleto.vt
Z19 FsomadorCompleto.vt
L0 61
R8
r1
31
Z20 !s108 1532399676.759000
Z21 !s107 somadorCompleto.vt|
Z22 !s90 -work|work|somadorCompleto.vt|
R10
Z23 natividade@moore_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vatividadeMoore_vlg_sample_tst
Z24 !s100 :TOLKYce=S?1<i5ZTN;n41
Z25 IoXVlXbkcbGJLzLY7K:ja13
Z26 V`PkZlA6dmEV]AC`HXh6X10
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 natividade@moore_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vatividadeMoore_vlg_vec_tst
Z28 !s100 0cF9Uj2iRP]3IoIIXk0h_1
Z29 IDMdS5iC_@XEZFCDO^FUm^1
Z30 VDGLSRFMne8V=8l]J3iRGk3
R4
R17
R18
R19
Z31 L0 173
R8
r1
31
R20
R21
R22
R10
Z32 natividade@moore_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdivisorDeClock
Z33 !s100 ]36>=T:n;DIHGneEJUQeU3
Z34 ILV8PE5oI`<HZPHW3LgZ2:2
Z35 VDKc3?g4_4JGV<C71U@jB;3
R4
Z36 w1531827444
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 ndivisor@de@clock
Z38 !s108 1531827445.317000
R13
!i10b 1
!s85 0
!s101 -O0
vdivisorDeClock_vlg_check_tst
Z39 !s100 lM9V3^>=k:85dYXQLX=292
Z40 Igi]3n5d_`DF@=_3J[AM;_0
Z41 VW4=N4bgYR50b6AZWJAS4F2
R4
Z42 w1531827443
R18
R19
L0 59
R8
r1
31
Z43 !s108 1531827445.517000
R21
R22
R10
Z44 ndivisor@de@clock_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vdivisorDeClock_vlg_sample_tst
Z45 !s100 ze_a_=mVB2Kb2[aafWGS91
Z46 IYF;P8afLheNhfW;?1F4^h3
Z47 VGTT:=R7Ph_9K1R@7>i_?H3
R4
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z48 ndivisor@de@clock_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vdivisorDeClock_vlg_vec_tst
Z49 IR4NF^[XLlNb:M:45Nz[oL1
Z50 V4D<E[Mmh[F8cK:>TE8j`m1
R4
R42
R18
R19
Z51 L0 154
R8
r1
31
R43
R21
R22
R10
Z52 ndivisor@de@clock_vlg_vec_tst
Z53 !s100 C7N;>mzIodN?I>=>obPcc1
!i10b 1
!s85 0
!s101 -O0
vmaquinaMoore
Z54 !s100 RGSn>4bBWZTG;0B_PW8?Y2
Z55 IZ;bJigWZ9NTZWIjEV2WbZ3
Z56 Vz:9[`3c0z9i93b>TD0bR^2
R4
Z57 w1532399307
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 nmaquina@moore
Z59 !s108 1532399308.405000
R13
!i10b 1
!s85 0
!s101 -O0
vmaquinaMoore2
Z60 !s100 I5hJi]EdB?W[1B:G?<[5_3
Z61 Ib<:eaTcW?aYOg;_<Vze3g3
Z62 V]_:1oHfOmgd?T=`1Xm@8c2
R4
Z63 w1532401161
R6
R7
L0 31
R8
r1
31
R9
R10
Z64 nmaquina@moore2
!i10b 1
!s85 0
Z65 !s108 1532401162.402000
R13
!s101 -O0
vmaquinaMoore2_vlg_check_tst
!i10b 1
Z66 !s100 lizz[:[_b>XlIJOd]4b5m2
Z67 I:`Cfm<:nng_B_mZAl]m473
Z68 Vz41C6=Ag37j?1dbW0_zcS0
R4
Z69 w1532401160
R18
R19
L0 61
R8
r1
!s85 0
31
Z70 !s108 1532401162.683000
Z71 !s107 somadorCompleto.vt|
R22
!s101 -O0
R10
Z72 nmaquina@moore2_vlg_check_tst
vmaquinaMoore2_vlg_sample_tst
!i10b 1
Z73 !s100 @cmh3dJ0G@<;T0>M?lcC[1
Z74 ICMkkdT9O>SCmheCn<_B^J3
Z75 V6>zf1MVaWczJ3CU87H4;>1
R4
R69
R18
R19
L0 29
R8
r1
!s85 0
31
R70
R71
R22
!s101 -O0
R10
Z76 nmaquina@moore2_vlg_sample_tst
vmaquinaMoore2_vlg_vec_tst
!i10b 1
!s100 HVjU_X6>JaoW]eI_cbc:;0
IHeoHMGiGJGWzVJA[l4M]80
Z77 VU[B`Gi>=_LV9R=N>a:[oV2
R4
R69
R18
R19
Z78 L0 156
R8
r1
!s85 0
31
R70
R71
R22
!s101 -O0
R10
Z79 nmaquina@moore2_vlg_vec_tst
vmaquinaMoore_vlg_check_tst
Z80 !s100 =R9PER@]VlNA_0:Ucj1R10
Z81 IVMZG<STG@4]:P6`iOJ_k>1
Z82 VT@@ab9XnzbO<Z9CNSWOn:3
R4
Z83 w1532399306
R18
R19
L0 61
R8
r1
31
Z84 !s108 1532399308.592000
R21
R22
R10
Z85 nmaquina@moore_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vmaquinaMoore_vlg_sample_tst
Z86 !s100 Ya[gTX`CT`O8TdSSaGNnT0
Z87 IYfeW0B[dT21Nz@V7K89<K2
Z88 VJHbBPED6OG1?MMbG`T[a]0
R4
R83
R18
R19
L0 29
R8
r1
31
R84
R21
R22
R10
Z89 nmaquina@moore_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vmaquinaMoore_vlg_vec_tst
Z90 Ik^aXOGOm^j8TgOES_lm3>0
Z91 Vcce=lGJlFkUzi2TcjPzzf2
R4
R83
R18
R19
R78
R8
r1
31
R84
R21
R22
R10
Z92 nmaquina@moore_vlg_vec_tst
Z93 !s100 Pc];a8onzNKGgVfZAk<YP1
!i10b 1
!s85 0
!s101 -O0
vsomadorBinarioParalelo
Z94 I:9h>heRko=6YcO:=V7if@1
Z95 VaAbHnoUP>KCz;LUmgiiBL3
Z96 dC:\Users\fabricio.yamamoto\Desktop\sistemas digitais\simulation\qsim
Z97 w1530003486
R6
R7
L0 31
R8
r1
31
R9
R10
Z98 nsomador@binario@paralelo
Z99 !s100 ^_DfVIW]ZQ71oc`i9YZ942
Z100 !s108 1530003487.299000
R13
!i10b 1
!s85 0
!s101 -O0
vsomadorBinarioParalelo_vlg_check_tst
Z101 IS;?i13XGkPfZL=b_d3JSO1
Z102 VDS`ZkXeG:3ilX[e^S[<PV2
R96
Z103 w1530003485
R18
R19
L0 61
R8
r1
31
Z104 !s108 1530003487.533000
R21
R22
R10
Z105 nsomador@binario@paralelo_vlg_check_tst
Z106 !s100 <=eDKTkI9ABBgHT3BWIT`2
!i10b 1
!s85 0
!s101 -O0
vsomadorBinarioParalelo_vlg_sample_tst
Z107 IHeVmbI_dmJi[9gBQiiVDG1
Z108 VOUVT]T:lHdF^zmNzURUS93
R96
R103
R18
R19
L0 29
R8
r1
31
R104
R21
R22
R10
Z109 nsomador@binario@paralelo_vlg_sample_tst
Z110 !s100 7<Yf4GUM_V3<U]Oi^c@JS0
!i10b 1
!s85 0
!s101 -O0
vsomadorBinarioParalelo_vlg_vec_tst
Z111 II];kKiMYV3?:QB5=MaK[M3
Z112 VLfI8GeLgk34dolc;0AG6P1
R96
R103
R18
R19
Z113 L0 236
R8
r1
31
R104
R21
R22
R10
Z114 nsomador@binario@paralelo_vlg_vec_tst
Z115 !s100 63HWLfgnEKJ]GmOQXf<E63
!i10b 1
!s85 0
!s101 -O0
vsomadorCompleto
Z116 !s100 Ohd3OF?@5E5U7^Pbzn4^e0
Z117 IXDOBCW118aMMSdBXloF560
Z118 VK^CQa=[:JjONP7[Q0gl3M1
R96
Z119 w1530002375
R6
R7
L0 31
R8
r1
31
R9
R10
Z120 nsomador@completo
Z121 !s108 1530002376.576000
R13
!i10b 1
!s85 0
!s101 -O0
vsomadorCompleto_vlg_check_tst
Z122 !s100 K;gaz0ANk9`ll?UfH0F?]2
Z123 I1l@F^XZSTW0kQ=I7QRa3>2
Z124 VXM_n76lEe;6nB__Zim7;P3
R96
Z125 w1530002374
R18
R19
L0 61
R8
r1
31
Z126 !s108 1530002376.732000
R21
R22
R10
Z127 nsomador@completo_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vsomadorCompleto_vlg_sample_tst
Z128 !s100 7C^D;c>CM0zd<bAaggKjc3
Z129 I7QhDQ`:iiHRdAaD0J1Yoz2
Z130 VBi<2_FQ]Q5G5^R1:omJ2i2
R96
R125
R18
R19
L0 29
R8
r1
31
R126
R21
R22
R10
Z131 nsomador@completo_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vsomadorCompleto_vlg_vec_tst
Z132 !s100 =TPJklQoQTLKhgL>KNJNn1
Z133 IfIP7eR0IAonk2>4?Q9N=60
Z134 VEd79Xd]ORWP6U8SW;dYG]0
R96
R125
R18
R19
Z135 L0 183
R8
r1
31
R126
R21
R22
R10
Z136 nsomador@completo_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
