vendor_name = ModelSim
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/somadorBinarioParalelo.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/somadorCompleto.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/Waveform.vwf
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/Waveform1.vwf
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/divisorDeClock.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/Waveform2.vwf
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/maquinaMoore.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/atividadeMoore.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/Waveform3.vwf
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/maquinaMoore2.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/Waveform4.vwf
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/PWM.vhd
source_file = 1, C:/Users/fabricio.yamamoto/Desktop/somadores/db/somadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM
instance = comp, \COUNT[4] , COUNT[4], PWM, 1
instance = comp, \COUNT[4]~16 , COUNT[4]~16, PWM, 1
instance = comp, \COUT~1 , COUT~1, PWM, 1
instance = comp, \DUTY[6]~I , DUTY[6], PWM, 1
instance = comp, \DUTY[5]~I , DUTY[5], PWM, 1
instance = comp, \DUTY[3]~I , DUTY[3], PWM, 1
instance = comp, \DUTY[1]~I , DUTY[1], PWM, 1
instance = comp, \CLOCK~I , CLOCK, PWM, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, PWM, 1
instance = comp, \COUNT[0]~8 , COUNT[0]~8, PWM, 1
instance = comp, \RESET~I , RESET, PWM, 1
instance = comp, \ENABLE~I , ENABLE, PWM, 1
instance = comp, \COUNT[0] , COUNT[0], PWM, 1
instance = comp, \COUNT[1]~10 , COUNT[1]~10, PWM, 1
instance = comp, \COUNT[2]~12 , COUNT[2]~12, PWM, 1
instance = comp, \COUNT[2] , COUNT[2], PWM, 1
instance = comp, \COUNT[3]~14 , COUNT[3]~14, PWM, 1
instance = comp, \COUNT[3] , COUNT[3], PWM, 1
instance = comp, \COUNT[5]~18 , COUNT[5]~18, PWM, 1
instance = comp, \COUNT[5] , COUNT[5], PWM, 1
instance = comp, \COUNT[6]~20 , COUNT[6]~20, PWM, 1
instance = comp, \COUNT[6] , COUNT[6], PWM, 1
instance = comp, \COUNT[7]~22 , COUNT[7]~22, PWM, 1
instance = comp, \COUNT[7] , COUNT[7], PWM, 1
instance = comp, \DUTY[7]~I , DUTY[7], PWM, 1
instance = comp, \DUTY[4]~I , DUTY[4], PWM, 1
instance = comp, \DUTY[2]~I , DUTY[2], PWM, 1
instance = comp, \COUNT[1] , COUNT[1], PWM, 1
instance = comp, \DUTY[0]~I , DUTY[0], PWM, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWM, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWM, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWM, 1
instance = comp, \LessThan0~13 , LessThan0~13, PWM, 1
instance = comp, \LessThan0~14 , LessThan0~14, PWM, 1
instance = comp, \COUT~0 , COUT~0, PWM, 1
instance = comp, \COUT~2 , COUT~2, PWM, 1
instance = comp, \COUT~3 , COUT~3, PWM, 1
instance = comp, \COUT~reg0 , COUT~reg0, PWM, 1
instance = comp, \COUT~I , COUT, PWM, 1
