// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2018 23:58:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    binary4_to_bcd8_vector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary4_to_bcd8_vector_vlg_sample_tst(
	BIN,
	sampler_tx
);
input [3:0] BIN;
output sampler_tx;

reg sample;
time current_time;
always @(BIN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module binary4_to_bcd8_vector_vlg_check_tst (
	BCD0,
	BCD1,
	sampler_rx
);
input [3:0] BCD0;
input [3:0] BCD1;
input sampler_rx;

reg [3:0] BCD0_expected;
reg [3:0] BCD1_expected;

reg [3:0] BCD0_prev;
reg [3:0] BCD1_prev;

reg [3:0] BCD0_expected_prev;
reg [3:0] BCD1_expected_prev;

reg [3:0] last_BCD0_exp;
reg [3:0] last_BCD1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	BCD0_prev = BCD0;
	BCD1_prev = BCD1;
end

// update expected /o prevs

always @(trigger)
begin
	BCD0_expected_prev = BCD0_expected;
	BCD1_expected_prev = BCD1_expected;
end


// expected BCD0[ 3 ]
initial
begin
	BCD0_expected[3] = 1'bX;
end 
// expected BCD0[ 2 ]
initial
begin
	BCD0_expected[2] = 1'bX;
end 
// expected BCD0[ 1 ]
initial
begin
	BCD0_expected[1] = 1'bX;
end 
// expected BCD0[ 0 ]
initial
begin
	BCD0_expected[0] = 1'bX;
end 
// expected BCD1[ 3 ]
initial
begin
	BCD1_expected[3] = 1'bX;
end 
// expected BCD1[ 2 ]
initial
begin
	BCD1_expected[2] = 1'bX;
end 
// expected BCD1[ 1 ]
initial
begin
	BCD1_expected[1] = 1'bX;
end 
// expected BCD1[ 0 ]
initial
begin
	BCD1_expected[0] = 1'bX;
end 
// generate trigger
always @(BCD0_expected or BCD0 or BCD1_expected or BCD1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BCD0 = %b | expected BCD1 = %b | ",BCD0_expected_prev,BCD1_expected_prev);
	$display("| real BCD0 = %b | real BCD1 = %b | ",BCD0_prev,BCD1_prev);
`endif
	if (
		( BCD0_expected_prev[0] !== 1'bx ) && ( BCD0_prev[0] !== BCD0_expected_prev[0] )
		&& ((BCD0_expected_prev[0] !== last_BCD0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD0_expected_prev);
		$display ("     Real value = %b", BCD0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD0_exp[0] = BCD0_expected_prev[0];
	end
	if (
		( BCD0_expected_prev[1] !== 1'bx ) && ( BCD0_prev[1] !== BCD0_expected_prev[1] )
		&& ((BCD0_expected_prev[1] !== last_BCD0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD0_expected_prev);
		$display ("     Real value = %b", BCD0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD0_exp[1] = BCD0_expected_prev[1];
	end
	if (
		( BCD0_expected_prev[2] !== 1'bx ) && ( BCD0_prev[2] !== BCD0_expected_prev[2] )
		&& ((BCD0_expected_prev[2] !== last_BCD0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD0_expected_prev);
		$display ("     Real value = %b", BCD0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD0_exp[2] = BCD0_expected_prev[2];
	end
	if (
		( BCD0_expected_prev[3] !== 1'bx ) && ( BCD0_prev[3] !== BCD0_expected_prev[3] )
		&& ((BCD0_expected_prev[3] !== last_BCD0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD0_expected_prev);
		$display ("     Real value = %b", BCD0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BCD0_exp[3] = BCD0_expected_prev[3];
	end
	if (
		( BCD1_expected_prev[0] !== 1'bx ) && ( BCD1_prev[0] !== BCD1_expected_prev[0] )
		&& ((BCD1_expected_prev[0] !== last_BCD1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD1_exp[0] = BCD1_expected_prev[0];
	end
	if (
		( BCD1_expected_prev[1] !== 1'bx ) && ( BCD1_prev[1] !== BCD1_expected_prev[1] )
		&& ((BCD1_expected_prev[1] !== last_BCD1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD1_exp[1] = BCD1_expected_prev[1];
	end
	if (
		( BCD1_expected_prev[2] !== 1'bx ) && ( BCD1_prev[2] !== BCD1_expected_prev[2] )
		&& ((BCD1_expected_prev[2] !== last_BCD1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD1_exp[2] = BCD1_expected_prev[2];
	end
	if (
		( BCD1_expected_prev[3] !== 1'bx ) && ( BCD1_prev[3] !== BCD1_expected_prev[3] )
		&& ((BCD1_expected_prev[3] !== last_BCD1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BCD1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BCD1_expected_prev);
		$display ("     Real value = %b", BCD1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_BCD1_exp[3] = BCD1_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module binary4_to_bcd8_vector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] BIN;
// wires                                               
wire [3:0] BCD0;
wire [3:0] BCD1;

wire sampler;                             

// assign statements (if any)                          
binary4_to_bcd8_vector i1 (
// port map - connection between master ports and signals/registers   
	.BCD0(BCD0),
	.BCD1(BCD1),
	.BIN(BIN)
);
// BIN[ 3 ]
initial
begin
	BIN[3] = 1'b0;
	BIN[3] = #400000 1'b1;
	BIN[3] = #400000 1'b0;
end 
// BIN[ 2 ]
initial
begin
	repeat(2)
	begin
		BIN[2] = 1'b0;
		BIN[2] = #200000 1'b1;
		# 200000;
	end
	BIN[2] = 1'b0;
end 
// BIN[ 1 ]
always
begin
	BIN[1] = 1'b0;
	BIN[1] = #100000 1'b1;
	#100000;
end 
// BIN[ 0 ]
always
begin
	BIN[0] = 1'b0;
	BIN[0] = #50000 1'b1;
	#50000;
end 

binary4_to_bcd8_vector_vlg_sample_tst tb_sample (
	.BIN(BIN),
	.sampler_tx(sampler)
);

binary4_to_bcd8_vector_vlg_check_tst tb_out(
	.BCD0(BCD0),
	.BCD1(BCD1),
	.sampler_rx(sampler)
);
endmodule

