// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2018 23:36:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    paridade_hierarquico
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module paridade_hierarquico_vlg_sample_tst(
	x1,
	x2,
	x3,
	sampler_tx
);
input  x1;
input  x2;
input  x3;
output sampler_tx;

reg sample;
time current_time;
always @(x1 or x2 or x3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module paridade_hierarquico_vlg_check_tst (
	p,
	sampler_rx
);
input  p;
input sampler_rx;

reg  p_expected;

reg  p_prev;

reg  p_expected_prev;

reg  last_p_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	p_prev = p;
end

// update expected /o prevs

always @(trigger)
begin
	p_expected_prev = p_expected;
end



// expected p
initial
begin
	p_expected = 1'bX;
end 
// generate trigger
always @(p_expected or p)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p = %b | ",p_expected_prev);
	$display("| real p = %b | ",p_prev);
`endif
	if (
		( p_expected_prev !== 1'bx ) && ( p_prev !== p_expected_prev )
		&& ((p_expected_prev !== last_p_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p_exp = p_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#400000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module paridade_hierarquico_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
// wires                                               
wire p;

wire sampler;                             

// assign statements (if any)                          
paridade_hierarquico i1 (
// port map - connection between master ports and signals/registers   
	.p(p),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);

// x1
always
begin
	x1 = 1'b0;
	x1 = #200000 1'b1;
	#200000;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #100000 1'b1;
	#100000;
end 

// x3
always
begin
	x3 = 1'b0;
	x3 = #50000 1'b1;
	#50000;
end 

paridade_hierarquico_vlg_sample_tst tb_sample (
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.sampler_tx(sampler)
);

paridade_hierarquico_vlg_check_tst tb_out(
	.p(p),
	.sampler_rx(sampler)
);
endmodule

