// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2018 23:59:21"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maquinaMoore2 (
	CLOCK,
	RESET,
	W,
	Z);
input 	CLOCK;
input 	RESET;
input 	W;
output 	Z;

// Design Ports Information
// Z	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// W	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y.A~regout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \W~combout ;
wire \y~11_combout ;
wire \RESET~combout ;
wire \RESET~clkctrl_outclk ;
wire \y.B~regout ;
wire \Selector1~0_combout ;
wire \y.C~regout ;
wire \y~10_combout ;
wire \y.D~regout ;
wire \y~9_combout ;
wire \y.E~regout ;


// Location: LCFF_X1_Y9_N17
cycloneii_lcell_ff \y.A (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.A~regout ));

// Location: LCCOMB_X1_Y9_N30
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\W~combout  & (((\y.E~regout )))) # (!\W~combout  & ((\y.B~regout ) # ((\y.D~regout ))))

	.dataa(\W~combout ),
	.datab(\y.B~regout ),
	.datac(\y.D~regout ),
	.datad(\y.E~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFE54;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\W~combout ) # (\y.A~regout )))

	.dataa(vcc),
	.datab(\W~combout ),
	.datac(\y.A~regout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h00FC;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \W~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\W~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(W));
// synopsys translate_off
defparam \W~I .input_async_reset = "none";
defparam \W~I .input_power_up = "low";
defparam \W~I .input_register_mode = "none";
defparam \W~I .input_sync_reset = "none";
defparam \W~I .oe_async_reset = "none";
defparam \W~I .oe_power_up = "low";
defparam \W~I .oe_register_mode = "none";
defparam \W~I .oe_sync_reset = "none";
defparam \W~I .operation_mode = "input";
defparam \W~I .output_async_reset = "none";
defparam \W~I .output_power_up = "low";
defparam \W~I .output_register_mode = "none";
defparam \W~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneii_lcell_comb \y~11 (
// Equation(s):
// \y~11_combout  = (!\y.A~regout  & \W~combout )

	.dataa(\y.A~regout ),
	.datab(vcc),
	.datac(\W~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\y~11_combout ),
	.cout());
// synopsys translate_off
defparam \y~11 .lut_mask = 16'h5050;
defparam \y~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y9_N19
cycloneii_lcell_ff \y.B (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\y~11_combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.B~regout ));

// Location: LCCOMB_X1_Y9_N12
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\W~combout  & (((\y.C~regout ) # (\y.B~regout )))) # (!\W~combout  & (\y.E~regout ))

	.dataa(\W~combout ),
	.datab(\y.E~regout ),
	.datac(\y.C~regout ),
	.datad(\y.B~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hEEE4;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N13
cycloneii_lcell_ff \y.C (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.C~regout ));

// Location: LCCOMB_X1_Y9_N14
cycloneii_lcell_comb \y~10 (
// Equation(s):
// \y~10_combout  = (!\W~combout  & \y.C~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\W~combout ),
	.datad(\y.C~regout ),
	.cin(gnd),
	.combout(\y~10_combout ),
	.cout());
// synopsys translate_off
defparam \y~10 .lut_mask = 16'h0F00;
defparam \y~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N15
cycloneii_lcell_ff \y.D (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\y~10_combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.D~regout ));

// Location: LCCOMB_X1_Y9_N28
cycloneii_lcell_comb \y~9 (
// Equation(s):
// \y~9_combout  = (\y.D~regout  & \W~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\y.D~regout ),
	.datad(\W~combout ),
	.cin(gnd),
	.combout(\y~9_combout ),
	.cout());
// synopsys translate_off
defparam \y~9 .lut_mask = 16'hF000;
defparam \y~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N29
cycloneii_lcell_ff \y.E (
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\y~9_combout ),
	.sdata(gnd),
	.aclr(!\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y.E~regout ));

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z~I (
	.datain(\y.E~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "output";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
