|PWM
CLOCK => COUT~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
RESET => COUT.IN0
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
ENABLE => COUT.IN1
ENABLE => COUNT[7].ENA
ENABLE => COUNT[6].ENA
ENABLE => COUNT[5].ENA
ENABLE => COUNT[4].ENA
ENABLE => COUNT[3].ENA
ENABLE => COUNT[2].ENA
ENABLE => COUNT[1].ENA
ENABLE => COUNT[0].ENA
DUTY[0] => LessThan0.IN8
DUTY[1] => LessThan0.IN7
DUTY[2] => LessThan0.IN6
DUTY[3] => LessThan0.IN5
DUTY[4] => LessThan0.IN4
DUTY[5] => LessThan0.IN3
DUTY[6] => LessThan0.IN2
DUTY[7] => LessThan0.IN1
COUT << COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


