vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/xor_vhdl/xor_vhdl.vhd
source_file = 1, C:/Programas Cyclone II/xor_vhdl/Waveform.vwf
source_file = 1, C:/Programas Cyclone II/xor_vhdl/db/xor_vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = xor_vhdl
instance = comp, \x1~I , x1, xor_vhdl, 1
instance = comp, \x2~I , x2, xor_vhdl, 1
instance = comp, \f~0 , f~0, xor_vhdl, 1
instance = comp, \f~I , f, xor_vhdl, 1
