vendor_name = ModelSim
source_file = 1, D:/Drive/Aulas/2018.2/Sistemas Digitais/Projetos VHDL Altera Cyclone II/Aula 7/binary4_to_bcd8_vector/binary4_to_bcd8_vector.vhd
source_file = 1, D:/Drive/Aulas/2018.2/Sistemas Digitais/Projetos VHDL Altera Cyclone II/Aula 7/binary4_to_bcd8_vector/Waveform.vwf
source_file = 1, D:/Drive/Aulas/2018.2/Sistemas Digitais/Projetos VHDL Altera Cyclone II/Aula 7/binary4_to_bcd8_vector/db/binary4_to_bcd8_vector.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = binary4_to_bcd8_vector
instance = comp, \BIN[0]~I , BIN[0], binary4_to_bcd8_vector, 1
instance = comp, \BIN[3]~I , BIN[3], binary4_to_bcd8_vector, 1
instance = comp, \BIN[1]~I , BIN[1], binary4_to_bcd8_vector, 1
instance = comp, \BIN[2]~I , BIN[2], binary4_to_bcd8_vector, 1
instance = comp, \BCD0~0 , BCD0~0, binary4_to_bcd8_vector, 1
instance = comp, \BCD0~1 , BCD0~1, binary4_to_bcd8_vector, 1
instance = comp, \BCD0~2 , BCD0~2, binary4_to_bcd8_vector, 1
instance = comp, \BCD1~0 , BCD1~0, binary4_to_bcd8_vector, 1
instance = comp, \BCD0[0]~I , BCD0[0], binary4_to_bcd8_vector, 1
instance = comp, \BCD0[1]~I , BCD0[1], binary4_to_bcd8_vector, 1
instance = comp, \BCD0[2]~I , BCD0[2], binary4_to_bcd8_vector, 1
instance = comp, \BCD0[3]~I , BCD0[3], binary4_to_bcd8_vector, 1
instance = comp, \BCD1[0]~I , BCD1[0], binary4_to_bcd8_vector, 1
instance = comp, \BCD1[1]~I , BCD1[1], binary4_to_bcd8_vector, 1
instance = comp, \BCD1[2]~I , BCD1[2], binary4_to_bcd8_vector, 1
instance = comp, \BCD1[3]~I , BCD1[3], binary4_to_bcd8_vector, 1
