|binary4_to_bcd8_vector
BIN[0] => BCD0[0].DATAIN
BIN[1] => BCD0.IN0
BIN[1] => BCD0.IN0
BIN[1] => BCD1.IN0
BIN[1] => BCD0.IN1
BIN[1] => BCD0.IN1
BIN[2] => BCD0.IN0
BIN[2] => BCD0.IN0
BIN[2] => BCD0.IN1
BIN[2] => BCD0.IN0
BIN[3] => BCD0.IN1
BIN[3] => BCD0.IN1
BIN[3] => BCD1.IN1
BIN[3] => BCD0.IN1
BIN[3] => BCD0.IN1
BCD0[0] <= BIN[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= <GND>
BCD1[2] <= <GND>
BCD1[3] <= <GND>


